// setup container
docker run -e POSTGRES_PASSWORD=lol --name=sql -d -p 5432:5432 --rm btholt/complete-intro-to-sql

// run container
docker exec -u postgres -it sql psql omdb

// find movie with most revenue

SELECT 
 m.name, COALESCE(m.revenue, 0) AS revenue  
FROM 
 movies m 
ORDER BY 
 revenue DESC LIMIT 1; 

// OR

SELECT 
  m.name,
  m.revenue
FROM 
  movies m
ORDER BY 
  m.revenue DESC NULLS LAST
LIMIT 1;

// Answer - 2,797,501,328


#How much revenue did the movies Keanu Reeves act in make?

SELECT p.name, SUM(COALESCE(m.revenue, 0))
FROM people p
INNER JOIN
 casts c
ON
 c.person_id = p.id
INNER JOIN
 movies m 
ON
m.id = c.movie_id
WHERE 
p.name = 'Keanu Reeves'
GROUP BY
p.name;


// answer - 5,065,803,558


# Which 5 people were in the movies that had the most revenue?

SELECT p.name, SUM(m.revenue) AS total
FROM people p
INNER JOIN
 casts c
ON
 c.person_id = p.id
INNER JOIN
 movies m 
ON
m.id = c.movie_id
GROUP BY
 p.name
ORDER BY 
 total DESC NULLS LAST
LIMIT 10;


# Which 10 movies have the most keywords?

SELECT m.name, COUNT(m.id) AS total_categories FROM 
 movie_keywords mk
INNER JOIN
 categories c
ON 
 c.id = mk.category_id
INNER JOIN
 movies m
ON
 m.id = mk.movie_id
GROUP BY
 m.id
ORDER BY
 total_categories DESC
LIMIT 10;


# Which category is associated with the most movies

SELECT c.name, COUNT(c.id) AS total_movies_count
FROM movie_keywords mk
INNER JOIN
 movies m
ON
 m.id = mk.movie_id
INNER JOIN
 categories c
ON
 c.id = mk.category_id
GROUP BY
 c.id
ORDER BY
 total_movies_count DESC
LIMIT 10;;