// setup container
docker run -e POSTGRES_PASSWORD=lol --name=sql -d -p 5432:5432 --rm btholt/complete-intro-to-sql

// run container
docker exec -u postgres -it sql psql omdb

// find movie with most revenue

SELECT 
 m.name, COALESCE(m.revenue, 0) AS revenue  
FROM 
 movies m 
ORDER BY 
 revenue DESC LIMIT 1; 


#How much revenue did the movies Keanu Reeves act in make?

SELECT p.name, SUM(COALESCE(m.revenue, 0))
FROM people p
INNER JOIN
 casts c
ON
 c.person_id = p.id
INNER JOIN
 movies m 
ON
m.id = c.movie_id
WHERE 
p.name = 'Keanu Reeves'
GROUP BY
p.name;