// insert Multiple
INSERT INTO ingredients (
    title, image, type
) VALUES (
    'red pepper', 'red_pepper.png', 'vegetable'
);

// always put single qoutes for values, double quotes can be use in indentifiers
INSERT INTO ingredients (
    "title", "image", type
) VALUES (
    'broccoli', 'broccoli.png', 'vegetable'
);



// some data
INSERT INTO ingredients (
  title, image, type
) VALUES
  ( 'avocado', 'avocado.jpg', 'fruit' ),
  ( 'banana', 'banana.jpg', 'fruit' ),
  ( 'beef', 'beef.jpg', 'meat' ),
  ( 'black_pepper', 'black_pepper.jpg', 'other' ),
  ( 'blueberry', 'blueberry.jpg', 'fruit' ),
  ( 'broccoli', 'broccoli.jpg', 'vegetable' ),
  ( 'carrot', 'carrot.jpg', 'vegetable' ),
  ( 'cauliflower', 'cauliflower.jpg', 'vegetable' ),
  ( 'cherry', 'cherry.jpg', 'fruit' ),
  ( 'chicken', 'chicken.jpg', 'meat' ),
  ( 'corn', 'corn.jpg', 'vegetable' ),
  ( 'cucumber', 'cucumber.jpg', 'vegetable' ),
  ( 'eggplant', 'eggplant.jpg', 'vegetable' ),
  ( 'fish', 'fish.jpg', 'meat' ),
  ( 'flour', 'flour.jpg', 'other' ),
  ( 'ginger', 'ginger.jpg', 'other' ),
  ( 'green_bean', 'green_bean.jpg', 'vegetable' ),
  ( 'onion', 'onion.jpg', 'vegetable' ),
  ( 'orange', 'orange.jpg', 'fruit' ),
  ( 'pineapple', 'pineapple.jpg', 'fruit' ),
  ( 'potato', 'potato.jpg', 'vegetable' ),
  ( 'pumpkin', 'pumpkin.jpg', 'vegetable' ),
  ( 'raspberry', 'raspberry.jpg', 'fruit' ),
  ( 'red_pepper', 'red_pepper.jpg', 'vegetable' ),
  ( 'salt', 'salt.jpg', 'other' ),
  ( 'spinach', 'spinach.jpg', 'vegetable' ),
  ( 'strawberry', 'strawberry.jpg', 'fruit' ),
  ( 'sugar', 'sugar.jpg', 'other' ),
  ( 'tomato', 'tomato.jpg', 'vegetable' ),
  ( 'watermelon', 'watermelon.jpg', 'fruit' )
ON CONFLICT DO NOTHING;

// UPSERT - update and insert in one step
INSERT INTO ingredients (
    title, image, type
) VALUES (
    'watermelon', 'banana.jpg', 'this won''t be updated') -- double single quote is used escape in sql
ON CONFLICT (title) DO UPDATE SET image = excluded.image; -- excluded means the row which got excluded, replace current image with that 


// read row
SELECT * FROM ingredients WHERE title='watermelon';

// update
UPDATE ingredients SET image = 'strawberry.jpg' WHERE title='watermelon';

// return 
UPDATE ingredients SET image = 'watermelon.jpg' 
WHERE title='watermelon' 
RETURNING title, image, id, type;

UPDATE ingredients SET image = 'watermelon.jpg' 
WHERE title='watermelon' 
RETURNING *;

// delete
INSERT INTO ingredients
  (title, image, type)
VALUES
  ('not real 1', 'delete.jpg', 'well'),
  ('not real 2', 'delete.jpg', 'well');

DELETE FROM ingredients 
WHERE image = 'delete.jpg'
RETURNING *;